{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"V I N Z Z", 
"NomorOwner":"6285929939498", 
"NamaOwner":"vinzganz", 
"Dana":"081220670449", 
"Ovo":"081220670449", 
"Pulsa":"085929939498", 
"HunterApi":"Ikyy69"
}
